{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=web",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && npm install -g pnpm && pnpm install",
  "framework": "nextjs"
}
