{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=web",
  "installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@8.15.1 --activate && pnpm install",
  "framework": "nextjs"
}
