{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "pnpm --filter match-service start",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
