{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "installCommand": "corepack enable && pnpm install --frozen-lockfile",
    "buildCommand": "pnpm --filter api-gateway build"
  },
  "deploy": {
    "startCommand": "pnpm --filter api-gateway start",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  }
}
